{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SportsStoreConnection": "data source=DESKTOP-0OPPQ9U\\SQLEXPRESS;initial catalog=SportsStoreSEBA;integrated security=True;MultipleActiveResultSets=True;",
    "IdentityConnection": "data source=DESKTOP-0OPPQ9U\\SQLEXPRESS;initial catalog=IdentitySEBA;integrated security=True;MultipleActiveResultSets=True;"
  }


}